spring.application.name=medication_inventory

# Database configuration
spring.config.import=db_config.properties
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# Hibernate configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Set up keep-alive setting to prevent database disconnect.
# HikariCP configuration
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=840000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.leak-detection-threshold=2000